<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery di hatti,kedi chiz</title>
    <link rel="stylesheet" href="kedichiz.com"/>
    <script>
        function stickymenu(){
            var sticky=document.getElementById('sticky');
            if(window.pageYOffset > 220) {
                sticky.classList.add('sticky');
            }
            else{
                sticky.classList.remove('sticky');
            }
        }
    window.onscroll = function(){
        stickymenu()
    }    
    </script>
    <style>
        body{
            margin: 0px;
            font-family: system-ui;

        }
        .parallex, .parallex1{
            background-image: url('GROCERY PROJECT/store.jpg');
            height: max-content;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background: rgb(211, 232, 149);
        }
        .page-title{
            background: rgba(0,0,0,0.5);
            text-align: center;
            color:white;
            padding: 40px;
            font-variant: small-caps;
            font-size: 100px;
            font-family: fantasy;
            letter-spacing: 25px;
        }
        .sticky{
            position:fixed;
            top:0;
            width: 100%;
        }
        .menu{
            background: #184d47;
            text-align: center;
        }

        .menu-ul{
            margin: 0;
            padding: 0;
            display: inline;
        }

        .menu-ul li{
            font-size: 17px;
            list-style: none;
            display: inline-block;
            padding: 20px 20px 0px 30px;
        }

        .a-menu, .a-links{
            text-decoration: none;
            color: white;
        }

        .menu-ul li:hover{
            background: #5b8c5a;
            transform: scale(1.1);
        }

        .search-box{
            border: 1px solid white;
            border-radius: 50px;
            background: white;
            width: max-content;
            display: inline-block;
            margin: 8px;
        }

        .search-box:hover{
            box-shadow: 0 0 10px 2px #5b8c5a;
            border: 1px solid #5b8c5a;
        }

        .search-input{
            width: 250px;
            border: none;
            font-size: 16px;
            outline: none;
            background: transparent;
            margin: 15px 0 0 10px ;
        }

        .i{
            font-size: 20px;
            margin: 0 10 0 0;
        }

        .button{
            background: transparent;
            border: none;
            outline: none;

        }
        .container, .deals-container{
            margin: 50px 50px 50px 5%;
            width: 90%;
            text-align: center;
        }
        .categories{
            width: max-content;
            margin: 25px;
            border: 1px solid #184d47;
            border-radius: 0 0 50px 50px;
            display: inline-block;
        }
        .categories:hover{
            box-shadow:0 0 10px 3px #184d47;
        }
        .item-image{
            height: 200px;
            width: 200px;
            border-radius: 0 0 50px 50px;
            padding: 10px;
        }
        .image-title{
            text-align: center;
            padding: 10px;
            font-weight: bold;
        }
        .a{
            text-decoration: none;

        }
        .title{
            padding: 50px;
            font-size: 50px;
            font-weight: bold;
            letter-spacing: 10px;
            color: white;
            background: rgba(0,0,0,0.5);

        }
        .deal, deal.container{
            padding: 50px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            display: inline-block;
            margin: 20px;
            max-width: 20%;
            background: linear-gradient(120deg, #16817a 20%,#cee397 50%,#16817a 80%);
        }
        .content-btn{
            border: 1px solid white;
            color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 20px;
        }
        .content-btn:hover{
            box-shadow:0 0 10px 5px white inset;

        }
        .buynow-btn:hover{
            border: 1px solid #5b8c5a;
            box-shadow: 0 0 10px 5px #5b8c5a inset;
        }
        .parallex1{
            background-image: url('store.jpg');
        }
        .footer{
            background: rgba(0,0,0,0.5);
            text-align: center;
            padding: 20px;
        }
        .quick-links{
            color: white;
            font-size: 20px;
            font-weight: bold;
            display: inline-block;
            min-width: 30%;
        }
        .quick-links ul{
            padding: 0;
        }
        .quick-links li{
            list-style: none;
            padding: 10px;
            font-weight: 300;
        }
        .a-links:hover{
            color: #5d5e53;
        }
        .copyrights{
            font-size: 16px;
            font-family: verdana,Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 15px;
        }


    </style>
</head>
<body>
    <div class="parallex">
        <div class="page-title">Grocery di hatti,kedi chiz</div>
        <img src ="store.jpg" width="150px" height="80px">
    </div>
    <div class="menu" id="sticky">
        <ul class="menu-ul">
            <a href="#" class="a-menu"><li>Home</li></a>
            <a href="#Deals" class="a-menu"><li>Deals</li></a>
            <a href="#Fruits" class="a-menu"><li>Fruits</li></a>
            <a href="#Vegetables" class="a-menu"><li>Vegetables</li></a>
            <a href="#Meat" class="a-menu"><li>Meat</li></a>
            <a href="#" class="a-menu"><li>Cart</li></a>
        </ul>
        <div class="search-box">
            <form>
                <input type="text" placeholder="Search" name="search" class="search-input">
                <button type="submit"><i class="fa fa-search"></i></button>         
               </form>
        </div>
    </div>
    <!-- Home page begins -->
     <div class="container">
        <a href="#vegetables">
            <div class="categories">
                <img src="bhindi.jpg" class="item-image"/>
                <div class="image-title">Vegetables</div>
            </div>
        </a>
        <a href="#fruits">
            <div class="categories">
                <img src="pomegranate.jpg" class="item-image"/>
                <div class="image-title">Fruits</div>
            </div>
        </a>
        <a href="#Meat">
            <div class="categories">
                <img src="chicken.jpg" class="item-image"/>
                <div class="image-title">Meat</div>
            </div>
        </a>
        <a href="#Deals">
            <div class="categories">
                <img src="deals.png" class="item-image"/>
                <div class="image-title">Deals</div>
            </div>
        </a>
     </div>
     <!--deals begins here --> 
     <div class="deals-container" id="deals"></div>
     <div class="parallex">
     <div class="title">DEALS</div>
     </div>
     <div class="deals">
        Save 20% on min-purchase of $149 on vegetables
<br>
<button class="coupon-btn">Add coupon</button>
     </div>
     <div class="deals">
        Save 30% on min-purchase of $139 on fruits
<br>
<button class="coupon-btn">Add coupon</button>
     </div>
     <div class="deals">
        Save 20% on min-purchase of $129 on meat
<br>
<button class="coupon-btn">Add coupon</button>
     </div>

     <!--deals ends here --> 
     <!-- veg begins here -->
     <div class="deals-container" id="Vegetables"> 
        <div class="parallex">
            <div class="title">VEGETABLES</div>
        </div>
        <div class="items">
            <div class="images">
                <img src="tomato.jpg" class="item-image-size">
            </div>
            <div class="description">
                <b>tomato</b>
                <br>
                <div class="item-select">Price : $2.99/250grams
                </div>
                <label>qty:</label>
                <select class="item-select">
                    <option>250 grams</option>
                    <option>500 grams</option>
                    <option>750 grams</option>
                    <option>1000 grams</option>
                </select>  <br>
                <button class="buynow-btn">Buy Now</button> 
                 </div> 
        </div>
        <div class="items">
            <div class="images">
                <img src="peas1.jpg" class="item-image-size">
            </div>
            <div class="description">
                <b>peas</b>
                <br>
                <div class="item-select">Price : $3.99/250grams
                </div>
                <label>qty:</label>
                <select class="item-select">
                    <option>250 grams</option>
                    <option>500 grams</option>
                    <option>750 grams</option>
                    <option>1000 grams</option>
                </select>  <br>
                <button class="buynow-btn">Buy Now</button> 
                 </div> 
        </div>
     </div>



     <div class="deals-container" id="Fruits"> 
        <div class="parallex">
            <div class="title">Fruits</div>
        </div>
        <div class="items">
            <div class="images">
                <img src="strawberry1.jpg" class="item-image-size">
            </div>
            <div class="description">
                <b>strawberry</b>
                <br>
                <div class="item-select">Price : $3.50/250grams
                </div>
                <label>qty:</label>
                <select class="item-select">
                    <option>250 grams</option>
                    <option>500 grams</option>
                    <option>750 grams</option>
                    <option>1000 grams</option>
                </select>  <br>
                <button class="buynow-btn">Buy Now</button> 
                 </div> 
        </div>
        <div class="items">
            <div class="images">
                <img src="apple.jpg" class="item-image-size">
            </div>
            <div class="description">
                <b>apple</b>
                <br>
                <div class="item-select">Price : $3.99/250grams
                </div>
                <label>qty:</label>
                <select class="item-select">
                    <option>250 grams</option>
                    <option>500 grams</option>
                    <option>750 grams</option>
                    <option>1000 grams</option>
                </select>  <br>
                <button class="buynow-btn">Buy Now</button> 
                 </div> 
        </div>
     </div>
     



     
     <div class="deals-container" id="Meat"> 
        <div class="parallex">
            <div class="title">Meat</div>
        </div>
        <div class="items">
            <div class="images">
                <img src="chicken.jpg" class="item-image-size">
            </div>
            <div class="description">
                <b>chicken</b>
                <br>
                <div class="item-select">Price : $8.50/250grams
                </div>
                <label>qty:</label>
                <select class="item-select">
                    <option>250 grams</option>
                    <option>500 grams</option>
                    <option>750 grams</option>
                    <option>1000 grams</option>
                </select>  <br>
                <button class="buynow-btn">Buy Now</button> 
                 </div> 
        </div>
        <div class="items">
            <div class="images">
                <img src="fish.jpg" class="item-image-size">
            </div>
            <div class="description">
                <b>fish</b>
                <br>
                <div class="item-select">Price : $7.99/250grams
                </div>
                <label>qty:</label>
                <select class="item-select">
                    <option>250 grams</option>
                    <option>500 grams</option>
                    <option>750 grams</option>
                    <option>1000 grams</option>
                </select>  <br>
                <button class="buynow-btn">Buy Now</button> 
                 </div> 
        </div>
     </div>

<!--footer starts here-->
     <div class="parallax1">
        <div class="footer">
            <div class="quick-links">
                <div>Locations</div>
                <ul>
                    <li><a href="" class="a-links">Address 1</a></li>
                    <li><a href="" class="a-links">Address 2</a></li>
                    <li><a href="" class="a-links">Address 3</a></li>
                </ul>
            </div>
            <div class="quick-links">
                <div>Careers</div>
                <ul>
                    <li><a href="" class="a-links">packing staff</a></li>
                    <li><a href="" class="a-links">delivery staff</a></li>
                    <li><a href="" class="a-links">shelf fillers</a></li>
                </ul>
            </div>
            <div class="quick-links">
                <div>quick links</div>
                <ul>
                    <li><a href="" class="a-links">contact us</a></li>
                    <li><a href="" class="a-links">FAQ</a></li>
                    <li><a href="" class="a-links">Help</a></li>
                </ul>
            </div>
        </div>
     </div>
     <div class="copyrights">
        <i class="far fa-copyright fa-1x"></i>2022 By programmers web 
     </div>

<!--footer ends here-->
</body>
</html>